<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".OXYGENPLANT">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/oxygen_plant"
        android:fontFamily="serif"
        android:textColor="#6EB23B"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingBottom="50dp"
        />

    <Button
        android:id="@+id/button20"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="OXYGEN IN HEALTHCARE"
        android:fontFamily="serif"
        android:textSize="20sp"
        app:backgroundTint="#6EB23B"/>

    <Button
        android:id="@+id/button21"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="OXYGEN GENERATING PLANT"
        android:fontFamily="serif"
        android:textSize="20sp"
        app:backgroundTint="#6EB23B"/>





</LinearLayout>